@import '../../../theme/styles/default.less';
@import './variable.less';

@{global-footer-prefix} {
    display: block;
    margin: 48px 0 24px;

    &__links {
        position: relative;
        float: right;
        display: flex;
        max-width: 50%;
        padding-left: 16px;
        justify-content: flex-end;
        flex-wrap: wrap;
        white-space: nowrap;
        &-item {
            display: inline-block;
            color: @text-color-secondary;
            transition: all 0.3s;
            &:hover {
                color: @text-color;
            }
        }
        &-div {
            width: fit-content;
            display: flex;
        }
    }

    &__copyright {
        color: @text-color-secondary;
        font-size: @font-size-base;
        margin-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        float: left;
        position: relative;
        display: block;
        max-width: 50%;
    }
}

@media (max-width: 1024px) {
    @{global-footer-prefix} {
        &__links {
            width: 100%;
            max-width: 100%;
            justify-content: center;
            margin-bottom: 20px;
        }

        &__copyright {
            width: 100%;
            max-width: 100%;
            text-align: center;
        }
    }
}
