@{alain-default-prefix}__fixed {
  @{alain-default-prefix} {
    &__header {
      flex-shrink: 0;
    }
    &__aside {
      position: fixed;
    }
    &__content {
      margin-top: @alain-default-header-hg;
    }
  }
}
