@import '../node_modules/ng-zorro-antd/resizable/style/entry.less';
@import '../node_modules/@angular/cdk/overlay-prebuilt.css';
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// NgZorro Fixes
nz-date-picker,
nz-range-picker,
.ant-calendar-picker {
    width: 100%;
}

.resize-indicator {
    position: absolute;
    top: 0;
    right: -5px;
    display: block;
    width: 9px;
    height: 100%;
    cursor: col-resize;
}

.scrollable {
    overflow-x: hidden;
    overflow-y: auto;

    ::-webkit-scrollbar {
        width: 7px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        background: #edebeb;
        border-radius: 5px;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #c5c5c5;
        border-radius: 5px;
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #a8a8a8;
    }

    ::-webkit-scrollbar:horizontal {
        height: 7px;
    }
    /* Track */
    ::-webkit-scrollbar-track:horizontal {
        background: #edebeb;
        border-radius: 5px;
    }
    /* Handle */
    ::-webkit-scrollbar-thumb:horizontal {
        background: #c5c5c5;
        border-radius: 5px;
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover:horizontal {
        background: #a8a8a8;
    }
}

.scrollable-x {
    overflow-x: auto;
}

.clickable {
    cursor: pointer;
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

html,
body {
    height: 100%;
}
body {
    margin: 0;
    font-family: Roboto, 'Helvetica Neue', sans-serif;
}

// Table styles
th.number-column,
td.number-column,
.ant-table-thead > tr > th.number-column {
    text-align: right;
}

th.date-column,
td.date-column,
.ant-table-thead > tr > th.date-column {
    text-align: center;
}

td,
th {
    vertical-align: top;
}

.table-resizable th {
    position: relative;
}

body.table-resizing {
    cursor: col-resize !important;
    user-select: none;
}

div.ant-table-content {
    overflow: auto;
}

// Modal styles
.nz-modal-without-padding {
    margin: -24px;
}

// Mobile Layout
@media (max-width: 991px) {
    .entity-tab {
        position: inherit !important;
    }

    section.csp-outer-content {
        margin-top: 0 !important;
    }

    .csp-aside {
        top: 0 !important;
    }

    .csp-layout-sider {
        .ant-layout-sider-zero-width-trigger {
            display: none;
        }
    }
}
